!! curriculum design
SYSTEM NEW
RESET 

UNITS MILLIMETERS 
WAVELENGTHS 340 405 450 492 510 546 578 630 700 800 NANOMETERS 
MEDIA 1.4787 1.4696 1.4656 1.4628 1.4618 1.4601 1.4588 1.4571 1.4553 1.4533  'SIO2'
COATINGS PROPERTIES; 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 'TRANSMIT'
COATINGS PROPERTIES; 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 'ABSORB'
COATINGS PROPERTIES; 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 'REFLECT'
COATINGS PROPERTIES; 0.99532331 0.0046766948 0.025013 0.974987 0.025013 0.974987 0.025013 0.974987 0.025013 0.974987 0.025013 0.974987 0.025013 0.974987 0.025013 0.974987 0.025013 0.974987 0.025013 0.974987 'REFLECT340'
COATINGS PROPERTIES; 0.04303 0.95697 0.9963532 0.0036468  0.04303 0.95697 0.04303 0.95697 0.04303 0.95697 0.04303 0.95697 0.04303 0.95697 0.04303 0.95697 0.04303 0.95697 0.04303 0.95697 'REFLECT405'
COATINGS PROPERTIES; 0.0324464 0.9675536 0.0324464 0.9675536 0.995111 0.004889 0.0324464 0.9675536 0.0324464 0.9675536 0.0324464 0.9675536 0.0324464 0.9675536 0.0324464 0.9675536 0.0324464 0.9675536 0.0324464 0.9675536 'REFLECT450'
COATINGS PROPERTIES; 0.0516 0.9484 0.0516 0.9484 0.0516 0.9484 0.9997842 0.0002158 0.0516 0.9484 0.0516 0.9484 0.0516 0.9484 0.0516 0.9484 0.0516 0.9484 0.0516 0.9484 'REFLECT492'
COATINGS PROPERTIES; 0.058 0.942 0.058 0.942 0.058 0.942 0.058 0.942 1 0 0.058 0.942 0.058 0.942 0.058 0.942 0.058 0.942 0.058 0.942 'REFLECT510'  
COATINGS PROPERTIES; 0.040523 0.959477 0.040523 0.959477 0.040523 0.959477 0.040523 0.959477 0.040523 0.959477 0.997114 0.002886 0.040523 0.959477 0.040523 0.959477 0.040523 0.959477 0.040523 0.959477 'REFLECT546'
COATINGS PROPERTIES; 0.0218 0.9782 0.0218 0.9782 0.0218 0.9782 0.0218 0.9782 0.0218 0.9782 0.0218 0.9782 0.9928 0.0072 0.0218 0.9782 0.0218 0.9782 0.0218 0.9782 'REFLECT578'
COATINGS PROPERTIES; 0.0287532 0.9712468 0.0287532 0.9712468 0.0287532 0.9712468 0.0287532 0.9712468 0.0287532 0.9712468 0.0287532 0.9712468 0.0287532 0.9712468 0.979261 0.020739 0.0287532 0.9712468 0.0287532 0.9712468 'REFLECT630'
COATINGS PROPERTIES; 0.0164 0.9836 0.0164 0.9836 0.0164 0.9836 0.0164 0.9836 0.0164 0.9836 0.0164 0.9836 0.0164 0.9836 0.0164 0.9836 0.9990303 0.0009697 0.0164 0.9836 'REFLECT700'
COATINGS PROPERTIES; 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.05 0.95 0.9988 0.0012 'REFLECT800'
COATINGS PROPERTIES; 0 0.6807 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 'TRANSMIT340'
COATINGS PROPERTIES; 0 1 0 0.7495 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 'TRANSMIT405'
COATINGS PROPERTIES; 0 1 0 1 0 0.8133 0 1 0 1 0 1 0 1 0 1 0 1 0 1 'TRANSMIT450'
COATINGS PROPERTIES; 0 1 0 1 0 1 0 0.87 0 1 0 1 0 1 0 1 0 1 0 1 'TRANSMIT492'
COATINGS PROPERTIES; 0 1 0 1 0 1 0 1 0 0.8218 0 1 0 1 0 1 0 1 0 1 'TRANSMIT510'
COATINGS PROPERTIES; 0 1 0 1 0 1 0 1 0 1 0 0.7632 0 1 0 1 0 1 0 1 'TRANSMIT546'
COATINGS PROPERTIES; 0 1 0 1 0 1 0 1 0 1 0 1 0 0.7934 0 1 0 1 0 1 'TRANSMIT578'
COATINGS PROPERTIES; 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.8437 0 1 0 1 'TRANSMIT630'
COATINGS PROPERTIES; 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.7857 0 1 'TRANSMIT700'
COATINGS PROPERTIES; 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0.8776 'TRANSMIT800'          
          
          

ENT OBJECT;OPTICAL Z 0.0 8  0 ELLIPSE 3 3  'L.FRONT'
INTERFACE COATING TRANSMIT AIR SIO2 
ENT OBJECT;OPTICAL Z 0.5 -10000  0 ELLIPSE 3 3  'L.BACK'
INTERFACE COATING TRANSMIT AIR SIO2 
ENT OBJECT;TUBE Z 0 3 3 0.8 3 3 0 0  'L.EDGE'
INTERFACE COATING ABSORB AIR SIO2 
BOUNDS -.2 +.3

ENT OBJECT;PLANE Z 0.5 ELLIPSE 15 15 0.2 
INTERFACE COATING ABSORB AIR AIR
 
ENT OBJECT;RECTANGLE Z 5.75 7 7 16 0 360  'L340'
INTERFACE COATING REFLECT340 AIR AIR 
ROTATE X 45 0 5.75 
ENT OBJECT;RECTANGLE Z 17.25 7 7 16 0 360  'L405'
INTERFACE COATING REFLECT405 AIR AIR 
ROTATE X 45 0 17.25 
ENT OBJECT;RECTANGLE Z 28.75 7 7 16 0 360  'L450'
INTERFACE COATING REFLECT450 AIR AIR 
ROTATE X 45 0 28.75 
ENT OBJECT;RECTANGLE Z 40.25 7 7 16 0 360  'L492'
INTERFACE COATING REFLECT492 AIR AIR 
ROTATE X 45 0 40.25 
ENT OBJECT;RECTANGLE Z 51.75 7 7 16 0 360  'L510'
INTERFACE COATING REFLECT510 AIR AIR 
ROTATE X 45 0 51.75 
ENT OBJECT;RECTANGLE Z 63.25 7 7 16 0 360  'L546'
INTERFACE COATING REFLECT546 AIR AIR 
ROTATE X 45 0 63.25 
ENT OBJECT;RECTANGLE Z 74.75 7 7 16 0 360  'L578'
INTERFACE COATING REFLECT578 AIR AIR 
ROTATE X 45 0 74.75 
ENT OBJECT;RECTANGLE Z 86.25 7 7 16 0 360  'L630'
INTERFACE COATING REFLECT630 AIR AIR 
ROTATE X 45 0 86.25 
ENT OBJECT;RECTANGLE Z 97.75 7 7 16 0 360  'L700'
INTERFACE COATING REFLECT700 AIR AIR 
ROTATE X 45 0 97.75 
ENT OBJECT;RECTANGLE Z 109.25 7 7 16 0 360  'L800'
INTERFACE COATING REFLECT800 AIR AIR 
ROTATE X 45 0 109.25  


ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A1'
SHIFT 0 0 5.75 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A2'
SHIFT 0 0 17.25 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A3'
SHIFT 0 0 28.75 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A4'
SHIFT 0 0 40.25 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A5'
SHIFT 0 0 51.75 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A6'
SHIFT 0 0 63.25 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A7'
SHIFT 0 0 74.75 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A8'
SHIFT 0 0 86.25 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A9'
SHIFT 0 0 97.75 
INTERFACE COATING ABSORB AIR AIR 
ENT OBJECT;PLANE Y 5 ELLIPSE 2.5 2.5  'A10'
SHIFT 0 0 109.25 
INTERFACE COATING ABSORB AIR AIR 

ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T340'
SHIFT 0 0 5.75 
INTERFACE COATING TRANSMIT340 AIR AIR  

ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T405'
SHIFT 0 0 17.25 
INTERFACE COATING TRANSMIT405 AIR AIR   

ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T450'
SHIFT 0 0 28.75 
INTERFACE COATING TRANSMIT450 AIR AIR
 
ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T492'
SHIFT 0 0 40.25 
INTERFACE COATING TRANSMIT492 AIR AIR   

ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T510'
SHIFT 0 0 51.75 
INTERFACE COATING TRANSMIT510 AIR AIR   

ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T546'
SHIFT 0 0 63.25 
INTERFACE COATING TRANSMIT546 AIR AIR   

ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T578'
SHIFT 0 0 74.75 
INTERFACE COATING TRANSMIT578 AIR AIR  

ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T630'
SHIFT 0 0 86.25 
INTERFACE COATING TRANSMIT630 AIR AIR
 
ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T700'
SHIFT 0 0 97.75 
INTERFACE COATING TRANSMIT700 AIR AIR     

ENT OBJECT;PLANE Y 4.5 ELLIPSE 3 3  'T800'
SHIFT 0 0 109.25 
INTERFACE COATING TRANSMIT800 AIR AIR 

!!Define Sources     

!!SOURCE 1 - 340nm
WAVELENGTH 340 NM 
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15
FLUX TOTAL 100 SOURCES 1 
!!RETURN

!! SOURCE 2 - 405
WAVELENGTH 405 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15
FLUX TOTAL 100 SOURCES 2 
!!RETURN

!! SOURCE 3 - 450
WAVELENGTH 450 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15
FLUX TOTAL 100 SOURCES 3 
!!RETURN

!! SOURCE 4 - 492
WAVELENGTH 492 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15 
FLUX TOTAL 100 SOURCES 4
!!RETURN

!! SOURCE 5 -510
WAVELENGTH 510 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15 
FLUX TOTAL 100 SOURCES 5
!!RETURN

!! SOURCE 6 - 546
WAVELENGTH 546 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15 
FLUX TOTAL 100 SOURCES 6
!!RETURN
      
!! SOURCE 7 - 578
WAVELENGTH 578 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15 
FLUX TOTAL 100 SOURCES 7
!!RETURN 

!! SOURCE 8 - 630
WAVELENGTH 630 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15 
FLUX TOTAL 100 SOURCES 8
!!RETURN  

!! SOURCE 9 - 700
WAVELENGTH 700 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15 
FLUX TOTAL 100 SOURCES 9
!!RETURN

!! SOURCE 10 - 800
WAVELENGTH 800 NM
GRID ELLIPTIC Z -2 -3 3 -3 3 10 10 
SOURCE POSITION 0 0 -15 
FLUX TOTAL 100 SOURCES 10
!!RETURN

WINDOW Y Z
PROFILES PIXELS 201 OVERLAY
TRACE PLOT
STATS

!!$VIEW

RETURN
        
    

